<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>product slider</title>
        <link rel="stylesheet" type="text/css" href="ProductSlider.css">
        <link rel="stylesheet" type="text/css" href="lightslider.css">
        <script type="text/javascript" src="jQuey.js"></script>
        <script type="text/javascript" src="lightslider.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="ProductSlider.js"></script>
        <section class="slider">
        <ul id="autoWidth" class="cS-hidden">
            
            <li class="item-a">
            <div class="box">
            <div class="slide-img">
                <img src="ProductImages/ChestOfDrawers.jpg" alt="1">
                <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <div class="detail-box">
                <div class="type">
                    <a href="#">Chest of Drawers</a>
                    <span>New Stocks</span>
                </div>
                <a href="#" class="price">LKR 45000</a>
            </div>
        </div>
            </li>
            
            
            
            <li class="item-b">
            <div class="box">
            <div class="slide-img">
                <img src="ProductImages/DressingTable.jpg" alt="2">
                <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <div class="detail-box">
                <div class="type">
                    <a href="#">Dressing Table</a>
                    <span>New Stocks</span>
                </div>
                <a href="#" class="price">LKR 63000</a>
            </div>
        </div>
            </li>
            
            
            <li class="item-c">
            <div class="box">
            <div class="slide-img">
                <img src="ProductImages/MasterBed.jpg" alt="3">
                <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <div class="detail-box">
                <div class="type">
                    <a href="#">Master Bed</a>
                    <span>New Stocks</span>
                </div>
                <a href="#" class="price">LKR 70000</a>
            </div>
        </div>
            </li>
            
            
            <li class="item-d">
            <div class="box">
            <div class="slide-img">
                <img src="ProductImages/MasterBedCupboards.jpg" alt="4">
                <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <div class="detail-box">
                <div class="type">
                    <a href="#">Master Bed</a>
                    <span>New Stocks</span>
                </div>
                <a href="#" class="price">LKR 77000</a>
            </div>
        </div>
            </li>
            
            
            <li class="item-e">
            <div class="box">
            <div class="slide-img">
                <img src="ProductImages/TvStand.jpg" alt="5">
                <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <div class="detail-box">
                <div class="type">
                    <a href="#">TV Stand</a>
                    <span>New Stocks</span>
                </div>
                <a href="#" class="price">LKR 27000</a>
            </div>
        </div>
            </li>
            
            
            <li class="item-f">
            <div class="box">
            <div class="slide-img">
                <img src="ProductImages/WallUnit01.png" alt="6">
                <div class="overlay">
                    <a href="#" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <div class="detail-box">
                <div class="type">
                    <a href="#">Wall Unit</a>
                    <span>New Stocks</span>
                </div>
                <a href="#" class="price">LKR 80000</a>
            </div>
        </div>
            </li>
            
        </ul>
        </section>
    </body>
</html>